<html>
    <head>
        <title>Css Unit</title>
        <style>
            h1
            {
                /* border: 2rem solid red; */
                color: black;
                font-size: 10pc;
                width: 1rem;
                height: 1rem;
            }
            /* h2{
                /* border: 1em solid blue; */
                /* font-size: 10pt; */
                /* color: aqua;
                width: 1em;
                height: 1em;
            } */
            /* h3
            {
                /* border: 1vh solid black; */
                /* color: brown;
               font-size: 10px; 
               width: 1vw;
                height: 1vh;
            } */ 
            /* h4
            {
                /* border: 1px solid yellow; */
                /* color: cadetblue;
                font-size: 10cm;
                width: 100vw;
                height: 50vh;
             } */
             /* h5 */
            /* { */
                /* border: 1vh solid darkcyan; */
                /* color: brown;
               font-size: 10mm; 
               width: 1vw;
                height: 1vh; */
            /* } */ 
            /* h6 */
            /* { */
                /* border: 1px solid green; */
                /* color: cadetblue;
                font-size: 10q;
                width: 100vw;
                height: 50vh; */
             /* } */ 
             </style>
    </head>
    <body>
        <!-- 1px=1em -->
        <form action="">
        <h1>H1 heading pc </h1><br><br>
        <!-- <h2>H2 heading pt</h2><br><br>
        <h3>H3 heading px</h3><br><br>
        <h4>H4 heading in</h4><br><br>
        <h5>H5 heading q</h5><br><br>
        <h6>H6 heading </h6><br><br> -->
     </form>
    </body>
</html>