<html>
    <head>
        <title> Heading using internal css</title>
        <style>
            h1{color: blue;
                text-align: center ;
                text-decoration: underline;
                text-decoration-color: black;

                }
                h2{color: blue;
                text-align: center ;
                text-decoration: underline;
                text-decoration-color: black;
                

                }
                h3{color: magenta;
                text-align: center ;
                text-decoration: underline;
                text-decoration-color: black;

                }
                h4{color:green;
                text-align: center ;
                text-decoration: underline;
                text-decoration-color: black;

                }
                h5{color:yellow;
                text-align: center ;
                text-decoration: underline;
                text-decoration-color: black;

                }
                h6{color:red;
                text-align: center ;
                text-decoration: underline;
                text-decoration-color: black;

                }
        </style>
        
    </head>
    <body>
        <h1>Mamta Balbudhe</h1>
        <h2>Mamta Balbudhe</h2>
        <h3>Mamta Balbudhe</h3>
        <h4>Mamta Balbudhe</h4>
        <h5>Mamta Balbudhe</h5>
        <h6>Mamta Balbudhe</h6>


    </body>
</html>