<html>
    <head>
        <script src="https://kit.fontawesome.com/88c807868f.js" crossorigin="anonymous"></script>
        <style>
            li{
                
                display: inline;
                font-size: medium;
                gap: 10px;
               
            }
            nav{
                width: 100%;
                
                height: 75px;
                text-align: left;
                background-color: black;
                /* padding: 10px 10px; */
                
            }
            img{
                width: 100%;
                height: 620px;
            }
            ul{
                text-align: right;
               margin-top: -59px;
                
            }
            a{
                text-decoration: none;
                font-weight: bold;
                color: blue;
                padding: 1px 1px;
                /* margin-top: 10px;
                margin-bottom: 10px; */
                margin-left: 10px;
            
            }
            .h1{
                color: greenyellow;
                text-align: left;
                padding: 20px 9px;
                margin-left: 10px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
            }
            .h1img{
                width: 100px;
                height: 100px;

            }
            a:hover{
            background-color: azure;
            color: brown;
            box-shadow: 200px brown;
        }
        i{
            color: azure;
        }
        </style>
        <title>navigation</title>
    </head>
    <body>
        <nav>
            <h1 class="h1"><a class="h1img" href="b.jpg" width="20px" height="20px"></a><i class="fa-solid fa-thought-bubble"></i> MRB Academy</h1>
            <ul>
                
                <li><i class="fa-solid fa-house-user"></i><a href="">Home</a></li>
                <li><i class="fa-solid fa-user"></i><a href="">About</a></li>
                <li><i class="fa-brands fa-servicestack"></i><a href="">Service</a></li>
                <li><i class="fa-solid fa-square-phone"></i><a href="">Contact</a></li>
            </ul>
        </nav><br><br>
        <img src="img3.jpg" alt="">
        <img src="b.jpg" alt="">
    </body>
</html>