<html>
    <head>
        <title>identity card</title>
        <style>
            body{
                background-position: center;
                background-image: url('identity.jpg');
                background-repeat: no-repeat;
                position: fixed;
                box-shadow: 4px brown;
            }
            div{
                /* margin-left: 630px; */
               margin-top: 10px;
                width: 200px;
                height: 20px;
               
            }
            img{
                margin-top: 29px;
                width: 230px;
                height: 220px;
                border-radius: 1800px;
                margin-left: 640px;
            }
            h3{
                display: inline;
            }
            ul{
                font-weight: bold;
                margin-right: 20px;
            }
            span{
                margin-top: 110px;
                margin-left: 630px;
                margin-right: 530px;
                /* display: flex; */
            }
            li{
                text-align: left;
                list-style: none;
            }
            h4{
                color: cornflowerblue;
                font-weight: bolder;
            }
            .p{
                text-align: center;
                font-weight: bolder;
                display: inline;
            }
        </style>
    </head>
    <body>
        <div>
            <center>
            
                <span>Axiom Techguru Pvt Ltd</span>
                
                    <img src="passport.jpeg" width="100px">
                
                    <div>
                        <h3>Mamta R. Balbudhe</h3>
                <h4>Software Engineer</h4>
                <ul>
                    <li>ID No. : 11111</li>
                    <li>DOB : 12-5-1999</li>
                    <li>Email :mamta@123</li>
                    <li>Phone :9536524585</li>
                </ul>
                <p class="p">
                    |||||||||||<h3>|||||||</h3>||||||||||||||
                </p>
                    </div>
            </center>
        </div>
    </body>
</html>