<html>
    <head>
        <title>spacing animation</title>
        <style>
            body{
                padding: 0%;
                background-color: black;
                color: aliceblue;
                align-items: center;
            }
            h1{
                margin-top: 200px;
                font-size: 12em;
                /* display: inline; */
                text-align: center;
                cursor: pointer;
            }
            h1 span{
                /* animation: animate 6s ; */
                transition: 0.5s;
            }
            h1:hover span:nth-child(1)
            {
                margin-right: 15px;
            }
            h1:hover span:nth-child(1)::after
            {
                /* margin-right: 15px; */
                content: "'";
            }
            h1:hover span:nth-child(2)
            {
                margin-right: 35px;
            }
            h1:hover span{
                color: black;
                text-shadow: 0 0 10px red,0 0 40px yellow;
            }
        </style>
    </head>
    <body>
        
        <h1>
            <span>I</span>
            <!-- <span>a</span> -->
            <span>m</span>
            <span>M</span>
            <span>A</span>
            <span>M</span>
            <span>T</span>
            <span>A</span>
        </h1>
    </body>
</html>