<html>
    <head>
        <title>table using internal css</title>
        <style>
        table
        {
            border: 4px solid red;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        
        }
        td
        {
            border: 3px dotted black;
            text-align: center;
            padding: 30px;
            background-color: blanchedalmond;

        }
        th{
            border: 3px dotted black;
            text-align: center;
            padding: 30px;
           color: antiquewhite;
           background-color: black;
            
        }
        </style>
        
    </head>
    <body>
        <center>

            <table>
                <tr>
                    
                <th>Sr. No.</th>
                <th>Full Name</th>
                <th>Email_Id</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Mamta Balbudhe</td>
                <td>mamta@gmail.com</td>
                <td><img src="PHOTO.jpg" width="100px"></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Teeya Pise</td>
                <td>teeya@gmail.com</td>
                <td><img src="img.jpg" width="100px"></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Giya Shende</td>
                <td>ruhi@gmail.com</td>
                <td><img src="img.jpg" width="100px"></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Prachi Lende</td>
                <td>prachi@gmail.com</td>
                <td><img src="img.jpg" width="100px"></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Tannu Balbudhe</td>
                <td>tannu@gmail.com</td>
                <td><img src="img.jpg" width="100px"></td>
            </tr>
            
        </table>
    </center>

    </body>
</html>